# OpGuard

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/guardedoperators/opguard/: Context.java  GuardedProxySelector.java  GuardedSecurityManager.java  Log.java  Messenger.java  NotificationHandler.java  OpGuard.java  OpGuardCommand.java  OpGuardDelivery.java  OpGuardPlugin.java  OpVerifier.java  Password.java  PluginOnStack.java  PluginStackChecker.java  PluginStackTrace.java  PunishmentHandler.java  PunishmentReason.java  UpdateCheckTask.java  package-info.java
src/main/java/com/github/guardedoperators/opguard/config/: ConfigurationTemplate.java  OpGuardConfig.java  WrappedConfig.java  package-info.java
src/main/java/com/github/guardedoperators/opguard/listeners/: CommandListener.java  OfflineModeCheckListener.java  PermissionCheckListener.java  PlayerListener.java  PluginDisableListener.java  PlugmanExemptListener.java  package-info.java
src/main/java/com/github/guardedoperators/opguard/util/: AuthenticationMode.java  Connections.java  Cooldown.java  Debug.java  Placeholders.java  Plugins.java  Strings.java  Versions.java  package-info.java
src/main/resources/: config.yml  plugin.yml
